<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FERP - ERPNext Deployment</title>
    <meta name="description" content="Streamline your ERPNext deployments with automated site creation, migration, and cluster management." />
    <meta name="author" content="FERP" />

    <meta property="og:title" content="FERP - ERPNext Deployment" />
    <meta property="og:description" content="Deploy, manage, and scale ERPNext sites with our powerful deployment platform." />
    <meta property="og:type" content="website" /> 

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FERP" /> 
    
    <!-- Inter font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
