@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 142 33% 10%;

    --card: 0 0% 100%;
    --card-foreground: 142 33% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 142 33% 10%;

    --primary: 142 59% 33%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 14% 96%;
    --secondary-foreground: 142 30% 20%;

    --muted: 142 10% 95%;
    --muted-foreground: 142 20% 40%;

    --accent: 142 40% 95%;
    --accent-foreground: 142 50% 30%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 142 20% 90%;
    --input: 142 20% 90%;
    --ring: 142 59% 33%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 142 5% 30%;
    --sidebar-primary: 142 59% 33%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 142 10% 95%;
    --sidebar-accent-foreground: 142 59% 33%;
    --sidebar-border: 142 13% 91%;
    --sidebar-ring: 142 59% 33%;
  }

  .dark {
    --background: 142 30% 4%;
    --foreground: 142 5% 95%;

    --card: 142 30% 6%;
    --card-foreground: 142 5% 95%;

    --popover: 142 30% 6%;
    --popover-foreground: 142 5% 95%;

    --primary: 142 59% 33%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 20% 12%;
    --secondary-foreground: 142 5% 95%;

    --muted: 142 20% 12%;
    --muted-foreground: 142 10% 70%;

    --accent: 142 50% 15%;
    --accent-foreground: 142 50% 80%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 142 5% 95%;

    --border: 142 20% 18%;
    --input: 142 20% 18%;
    --ring: 142 59% 33%;
    
    --sidebar-background: 142 30% 8%;
    --sidebar-foreground: 142 5% 95%;
    --sidebar-primary: 142 59% 33%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 142 20% 15%;
    --sidebar-accent-foreground: 142 5% 95%;
    --sidebar-border: 142 20% 15%;
    --sidebar-ring: 142 59% 33%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4 {
    @apply font-sans font-medium tracking-tight text-foreground;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed text-muted-foreground;
  }
}

@layer components {
  .glass {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-glass;
  }
  
  .glass-dark {
    @apply bg-black/30 backdrop-blur-md border border-white/10 shadow-glass;
  }

  .transition-all-200 {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .transition-all-300 {
    @apply transition-all duration-300 ease-in-out;
  }

  .button-animation {
    @apply relative overflow-hidden transition-all duration-300;
  }
  
  .button-animation::after {
    @apply content-[''] absolute inset-0 h-full w-full opacity-0 transform scale-x-0 bg-white/10 transition-all duration-300 origin-left;
  }
  
  .button-animation:hover::after {
    @apply opacity-100 scale-x-100;
  }

  .card-hover {
    @apply transition-all duration-300 ease-in-out hover:translate-y-[-5px] hover:shadow-glass-hover;
  }
  
  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }

  .link-underline {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-full after:origin-bottom-right after:scale-x-0 after:bg-primary after:transition-transform after:duration-300 hover:after:origin-bottom-left hover:after:scale-x-100;
  }

  .gradient-mask-b {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
  }
}

/* Custom Animations */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* For staggered animations */
.stagger-reveal > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.stagger-reveal.active > *:nth-child(1) { transition-delay: 0.1s; }
.stagger-reveal.active > *:nth-child(2) { transition-delay: 0.2s; }
.stagger-reveal.active > *:nth-child(3) { transition-delay: 0.3s; }
.stagger-reveal.active > *:nth-child(4) { transition-delay: 0.4s; }
.stagger-reveal.active > *:nth-child(5) { transition-delay: 0.5s; }
.stagger-reveal.active > *:nth-child(6) { transition-delay: 0.6s; }

.stagger-reveal.active > * {
  opacity: 1;
  transform: translateY(0);
}

/* Loader animation */
.loader {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}

.loader::before,
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 2px solid currentColor;
  animation: prixClipFix 2s linear infinite;
}

.loader::after {
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: currentColor;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes prixClipFix {
  0% { clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0); }
  50% { clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0); }
  75% { clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%); }
  100% { clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%); }
}

/* Background Pattern Effect */
.bg-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232563eb' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
